version: "3.1"
services:
  mongo:
    image: mongo
    container_name: taskou-mongodb
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: taskouMONGODB1
    volumes:
      - /c/mongodb/data/db:/data/db
    restart: always